# mission7

./: mission7.sln
mission7/: Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  mission7.csproj
mission7/Components/: CategoriesViewComponent.cs
mission7/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
mission7/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
mission7/Migrations/: 20220303001134_Init.Designer.cs  20220303001134_Init.cs  20220303001752_Initial.Designer.cs  20220303001752_Initial.cs  20220309212119_init.Designer.cs  20220309212119_init.cs  BookstoreContextModelSnapshot.cs
mission7/Migrations/AppIdentityDB/: 20220314192314_NewDataBase.Designer.cs  20220314192314_NewDataBase.cs  20220314212155_NewDataBaselogin.Designer.cs  20220314212155_NewDataBaselogin.cs  AppIdentityDBContextModelSnapshot.cs
mission7/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  Books.cs  BookstoreContext.cs  EFBooksRepository.cs  EFPurchaseRepository.cs  ErrorViewModel.cs  IBooksRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
mission7/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
mission7/Pages/: Basket.cshtml  Basket.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _BasketLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
mission7/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  _Imports.razor
mission7/Properties/: launchSettings.json
mission7/Views/: _ViewImports.cshtml
mission7/Views/Account/: Login.cshtml
mission7/Views/Home/: Index.cshtml
mission7/Views/Purchase/: Checkout.cshtml
mission7/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
mission7/Views/Shared/Components/: BasketSummaryViewComponent.cs
mission7/Views/Shared/Components/BasketSummary/: Default.cshtml
mission7/Views/Shared/Components/Categories/: Default.cshtml
